# syntax = docker/dockerfile:1

FROM golang:1.19-alpine AS base

RUN apk update && apk upgrade && \
    apk add --no-cache git \
        dpkg \
        gcc \
        git \
        musl-dev

WORKDIR /app
COPY ../go.* .

RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

FROM base AS build
COPY ../conf/production.env /etc/discord-clone/

RUN --mount=type=bind,source=..,target=. \
    --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -gcflags="all=-N -l" -o /bin/discord-clone ./cmd

FROM alpine:latest as production
COPY --from=build /etc/discord-clone /etc/discord-clone
COPY --from=build /bin/discord-clone /bin/
ENV ENV=production
EXPOSE 8080
ENTRYPOINT ["/bin/discord-clone"]
